<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeBerry - Advanced JS - Module Pattern</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
  <div class="section">
    <div class="tile is-ancestor">
      <div class="tile is-3 is-parent">
        <div class="card tile is-child">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Product Name</p>
              <p class="subtitle is-6">category</p>
              <p>
              Product description, not super long, not super short. Just a couple of sentences.
              </p>
            </div>
            <footer class="level">
              <div class="level-left">
                <div class="level-item title is-4">
                  €499
                </div>
              </div>
              <div class="level-right">
                <button class="level-item button is-primary">
                  Add to cart
                </button>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="module.js" />
</body>
</html>